[tox]
requires =
    tox>=4
env_list = format, type, lint, test

[testenv]
basepython = python3.10

[testenv:test]
description = run the tests with pytest
deps =
    pytest>=7
    pytest-mock
    hypothesis
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = format the code with black
deps = black
skip_install = true
commands = black .

[testenv:lint]
description = run flake8
deps = flake8
skip_install = true
commands = flake8 --ignore E,W ./src ./tests

[testenv:type]
description = check types with mypy
deps =
    mypy
    attrs
    pandas-stubs
    types-openpyxl
skip_install = true
commands = mypy src  --ignore-missing-imports

[flake8]
per-file-ignores =
    # ignore unused imports in __init__.py
    __init__.py: F401
