[tox]
requires =
    tox>=4
env_list = format, type, test

[testenv]
basepython = python3.10

[testenv:test]
description = run the tests with pytest
deps =
    pytest>=7
    pytest-mock
    hypothesis
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = format the code with black
deps = black
skip_install = true
commands = black .

[testenv:type]
description = check types with mypy
deps =
    mypy
    attrs
    pandas-stubs
    types-openpyxl
skip_install = true
commands = mypy src  --ignore-missing-imports
